Ejemplo 1:
LUCENA MENDOZA JOSEPH RAFAEL 23-95925925-9 
MAIDANA VERA ALCIDES 20-93873428-4 
MAMANI JOSE RICARDO 20-50098032-0 
MAMANI VILLANUEVA JOSE LUIS 20-93130699-6

Ejemplo 2: 
20-34049323-1 ALBRESPY MUZZUPAPPA CARLOS
ALBERTO
OPERARIO
20-34944307-5 ALEGRE OMAR ALBERTO PEONES DE CARGA
20-37351706-3 ALEGRE RODRIGO PEONES DE CARGA
20-26114613-5 ALVARO EMANUEL ANDRES OPERARIO

Ejemplo 3:
20446113047 1 BARATAY ORTIZ FACUNDO JAVIER Régimen General
20174882917 2 BECERRA WALTERE ALFREDO Régimen General
20260752937 3 CALATAFIMI CARLOS DANIEL Régimen General
20366028189 4 CASTRO DIEGO GABRIEL Régimen General


Nota: Se pueden agregar otros, pero no los tengo de momento